<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      width: 330px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container img{
      margin-top: 20px;
      width: 300px;
      border-radius: 10px;
    }

    .container h2{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      width: 290px;
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .container p{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 15px;
      font-weight: 400;
      width: 250px;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }


  </style>
</head>
<body>
  <div class="body">
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asaana Amos</a>.
  </div>
</body>
</html>